## Application configuration

bluemix {
  credentials {
    username = "fa4a6ec4-0121-4a36-944a-e67f20b83b25"
    username = ${?override-env.bluemix.credentials.username}

    password = "HhrbaQffyRNs"
    password = ${?override-env.bluemix.credentials.password}
  }

  speechtotext {
    language = "fr-FR"
    language = ${?override-env.bluemix.speechtotext.language}

    model = "fr-FR_BroadbandModel"
    model = ${?override-env.bluemix.speechtotext.model}

    recognition {
      max-alternatives = 3
      max-alternatives = ${?override-env.bluemix.speechtotext.max-alternatives}

      keywords-threshold = 0.5
      keywords-threshold = ${?override-env.bluemix.speechtotext.keywords-threshold}
    }

  }
}